{
  "name": "ir-attx4",
  "version": "0.2.8",
  "description": "The library for sending and receiving IR data from a Tessel IR Module",
  "main": "index.js",
  "repository": "github.com/tessel/ir-attx4",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "tinytap -e 'tessel run {} ${IR_PORT1} ${IR_PORT2}' test/*.js"
  },
  "hardware": {
    "./examples": false
  },
  "author": "",
  "license": "MIT/Apache 2.0",
  "dependencies": {
    "attiny-common" : "0.0.8",
    "sync-queue" : "^0.0.1"
    },
  "devDependencies": {
    "tinytap": "^0.2.0",
    "async" : "^0.9.0"
  }
}
